{
  "name": "post_run",
  "version": "1.0.0",
  "description": "a runners blog to journal your runs, follow, like, and comment your friends runs!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raseward14/Post_Run.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raseward14/Post_Run/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "cookie-parser": "~1.4.4",
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.6.8",
    "mongoose": "^5.3.16",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.10.1",
    "victory": "^35.8.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"
  },
  "homepage": "https://github.com/raseward14/Post_Run#readme"
}
